
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
        <style>
            #box{
                background-color:yellow;
                width:700px;
                height: 500px;
                text-align: center;
            }
            h3{
                text-align: center;
                color: brown;
                margin-bottom: 20px;
            }
            .circle {
           
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #blue{
            background-color: blue;
        }

        #pink{
            background-color: pink;
        }
        #green{
            background-color: green;
        }
        #black{
            background-color: black;
        }


            

        </style>
    </head>
    <body>
    <div id="box">
       <h3>Color Scheme Switch</h3>


       <span class="circle" id="blue"></span>
       <span class="circle" id="pink"></span>
       <span class="circle" id="green"></span>
       <span class="circle" id="black"></span>

    </div><br>
    
    
</body>
<script>
    let circle_list=document.querySelectorAll('.circle')
    let box=document.querySelector('#box')
    
    circle_list.forEach(function(circle) {
        circle.addEventListener('click',e=>{
            if(e.target.id=="blue"){
            box.style.backgroundColor="blue"
            }
            else if(e.target.id=="pink"){
            box.style.backgroundColor="pink"
            }
            else if(e.target.id=="green"){
            box.style.backgroundColor="green"
            }
            else if(e.target.id=="black"){
            box.style.backgroundColor="black"
            }
            

        })
    })
    
    

</script>
    </html>