
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
        <style>
            #box{
                background-color:yellow;
                width:700px;
                height: 500px;
            }
            h3{
                text-align: center;
                color: brown;
                margin-bottom: 20px;
            }
            .height{
                text-align: center;
               
                font-size: 20px;
                margin-bottom: 30px;
            }
            .weight{
                text-align: center;
                
                font-size: 20px;
                margin-bottom: 30px;
            }
            
            .button{
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                margin-left: 300px;
                font-size: 20px;
                background-color: #008CBA;
                

            }
            .result_list{
                text-align: center;
                margin-top: 70px;
            }



        </style>
    </head>
    <body>
    <div id="box">
       <h3>BMI Calculator</h3>
       <div class="height">
       <label for="height">Height in cm</label>
       <input type="text" id="height">
        </div>
       
        <div class="weight">
            <label for="weight">Weight in kg</label>
            <input type="text" id="weight">
        </div> 

        <button class="button" onclick="calculate()">Calculate</button>
        <div class="result_list">
        <p class="result"></p>
        <h4>BMI Weight Guide</h4>
        <p>Under weight=Less than 18.6</p>
        <p>Normal Range=18.6 and 24.9</p>
        <p>Over weight=Greater than 24.9</p>
        </div>

    </div><br>
    
    
</body>
<script>
    let weight_node=document.querySelector('#weight')
    let height_node=document.querySelector('#height')
    let result_node=document.querySelector('.result')
    let weight_value;
    let height_value;
    let result;
    function calculate(){
        if(weight_node.value=='' || height_node.value==''){
            alert("Please fill the form")
        }
        else{
            weight_value=weight_node.value
            height_value=height_node.value/100
            result=weight_value/(height_value*height_value)
            result_node.innerHTML=result.toFixed(1);


        }

    }
    

</script>
    </html>